<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="author" constant="Adriana Juarez Dominguez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parrafo{
                background-color: red;
                margin: 40px;
                border: 1px solid #000;
                padding: 10px;
            }
            .bordes{
                border-radius: 8px;
            }
            .titulo{
                font-size: 40px;
            }
            .caja{
                background-color: blue;
                width: 100px;
                height: 40;
                border-radius: 8px;
                background-color: yellow;
            }
            /* #id{

            } */
        </style>
        
        <title>Clase de Javascript</title>
    </head>
    <body>

        <div>
            <h1 style="color: red;">Este en mi titulo</h1>
            <h1 class="titulo">Este es mi titulo</h1>
            <h1 class="titulo">Este es mi titulo</h1>
            <h1 >Este es mi titulo</h1>

            <p class="parrafo bordes">Este es el contenido de mi pagina</p>
            <p class="caja">Pero bienvenidos esta es mi pagina que aun no he terminado</p>
            <p class="parrafo">Pero... gracias por estar aqui</p>
            <div class="caja">
            </div>
        </div>
        <script src="./Clase5.js">
        </script>
    </body>
</html>